__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code EFE FFF CODE EFE 0
code%60 EC2 EFD CODE EC2 0
resetVEC EBC EC1 CODE EBC 0
resetVEC%62 EB6 EBB CODE EB6 0
%locals
build/default/production/main.o
main.s
33 77F 0 CODE 0
34 77F 0 CODE 0
35 781 0 CODE 0
36 782 0 CODE 0
37 784 0 CODE 0
38 785 0 CODE 0
39 786 0 CODE 0
40 787 0 CODE 0
41 788 0 CODE 0
42 78A 0 CODE 0
45 78B 0 CODE 0
46 78B 0 CODE 0
47 78C 0 CODE 0
48 78D 0 CODE 0
49 78E 0 CODE 0
50 790 0 CODE 0
53 791 0 CODE 0
54 791 0 CODE 0
55 792 0 CODE 0
56 793 0 CODE 0
57 794 0 CODE 0
58 796 0 CODE 0
61 797 0 CODE 0
62 797 0 CODE 0
63 798 0 CODE 0
64 799 0 CODE 0
65 79A 0 CODE 0
66 79C 0 CODE 0
69 79D 0 CODE 0
70 79D 0 CODE 0
71 79E 0 CODE 0
72 79F 0 CODE 0
73 7A0 0 CODE 0
74 7A2 0 CODE 0
77 7A3 0 CODE 0
78 7A3 0 CODE 0
79 7A4 0 CODE 0
80 7A5 0 CODE 0
81 7A6 0 CODE 0
82 7A8 0 CODE 0
85 7A9 0 CODE 0
86 7A9 0 CODE 0
87 7AA 0 CODE 0
88 7AB 0 CODE 0
89 7AC 0 CODE 0
90 7AE 0 CODE 0
93 7AF 0 CODE 0
94 7AF 0 CODE 0
95 7B0 0 CODE 0
96 7B1 0 CODE 0
97 7B2 0 CODE 0
98 7B4 0 CODE 0
101 7B5 0 CODE 0
102 7B5 0 CODE 0
103 7B6 0 CODE 0
104 7B7 0 CODE 0
105 7B8 0 CODE 0
106 7BA 0 CODE 0
109 7BB 0 CODE 0
110 7BB 0 CODE 0
111 7BC 0 CODE 0
112 7BD 0 CODE 0
113 7BE 0 CODE 0
114 7C0 0 CODE 0
117 7C1 0 CODE 0
118 7C1 0 CODE 0
119 7C2 0 CODE 0
120 7C3 0 CODE 0
121 7C4 0 CODE 0
122 7C5 0 CODE 0
123 7C6 0 CODE 0
124 7C6 0 CODE 0
125 7C7 0 CODE 0
126 7C8 0 CODE 0
127 7C9 0 CODE 0
128 7CA 0 CODE 0
129 7CB 0 CODE 0
130 7CC 0 CODE 0
131 7CD 0 CODE 0
132 7CD 0 CODE 0
133 7CE 0 CODE 0
134 7CF 0 CODE 0
135 7D0 0 CODE 0
136 7D1 0 CODE 0
137 7D2 0 CODE 0
138 7D3 0 CODE 0
139 7D4 0 CODE 0
140 7D4 0 CODE 0
141 7D5 0 CODE 0
142 7D6 0 CODE 0
143 7D7 0 CODE 0
144 7D8 0 CODE 0
148 7D9 0 CODE 0
149 7D9 0 CODE 0
150 7DB 0 CODE 0
151 7DC 0 CODE 0
152 7DE 0 CODE 0
153 7DF 0 CODE 0
154 7E1 0 CODE 0
155 7E2 0 CODE 0
158 7E3 0 CODE 0
159 7E3 0 CODE 0
160 7E5 0 CODE 0
161 7E6 0 CODE 0
162 7E8 0 CODE 0
163 7E9 0 CODE 0
164 7EB 0 CODE 0
165 7EC 0 CODE 0
166 7ED 0 CODE 0
167 7EE 0 CODE 0
168 7EF 0 CODE 0
169 7F0 0 CODE 0
170 7F1 0 CODE 0
171 7F2 0 CODE 0
172 7F3 0 CODE 0
173 7F4 0 CODE 0
174 7F5 0 CODE 0
175 7F6 0 CODE 0
176 7F7 0 CODE 0
177 7F8 0 CODE 0
178 7F9 0 CODE 0
179 7FA 0 CODE 0
180 7FB 0 CODE 0
181 7FC 0 CODE 0
182 7FD 0 CODE 0
183 7FE 0 CODE 0
184 7FF 0 CODE 0
28 75B 0 CODE 0
29 75B 0 CODE 0
30 75D 0 CODE 0
build/default/production/prueba.o
prueba.s
30 761 0 CODE 0
31 761 0 CODE 0
32 763 0 CODE 0
33 764 0 CODE 0
34 766 0 CODE 0
35 767 0 CODE 0
36 768 0 CODE 0
37 769 0 CODE 0
38 76A 0 CODE 0
39 76B 0 CODE 0
40 76D 0 CODE 0
41 76E 0 CODE 0
42 76F 0 CODE 0
43 771 0 CODE 0
44 772 0 CODE 0
45 772 0 CODE 0
46 773 0 CODE 0
47 774 0 CODE 0
48 775 0 CODE 0
49 776 0 CODE 0
50 777 0 CODE 0
52 778 0 CODE 0
53 779 0 CODE 0
54 77A 0 CODE 0
55 77B 0 CODE 0
56 77C 0 CODE 0
57 77D 0 CODE 0
58 77E 0 CODE 0
25 75E 0 CODE 0
26 75E 0 CODE 0
27 760 0 CODE 0
